VITE_SUPABASE_PROJECT_ID="kxqaijpfogbxlmghjqin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cWFpanBmb2dieGxtZ2hqcWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTI3NjIsImV4cCI6MjA3ODE4ODc2Mn0.aBr5ZRVugaYJZKIcCWsB7lSackJ-4F69rW1JerHSsRk"
VITE_SUPABASE_URL="https://kxqaijpfogbxlmghjqin.supabase.co"
